<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Clarusway Project - 004</title>
  <style>
    body {
      max-width: 600px;
      margin: auto;
    }

    div {
      margin-top: 100px;
      margin-bottom: 50px;
      margin-right: auto;
      margin-left: auto;
    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      max-width: 600px;
    }

    input {
      box-sizing: border-box;
      width: 100%;
      padding: 15px;
      margin: 20px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }

    button {
      box-sizing: border-box;
      background-color: #07386a;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }

    .warning {
      color: red;
    }

    .sectionnote{
      color: rgba(8, 87, 148, 0.89);
    }
    .footnote{
      color: rgba(17, 17, 247, 0.712);
    }

  </style>
</head>

<body>

  <div><img src="https://www.lwindia.com/images/Kubernetes-Banner.png" /></div>

  <h1>Project : Phonebook Application</h1>
  <h2>Welcome to {{developer_name}}'s Phonebook Application </h2>
  <h2 class="sectionnote">Please select operation:</h2>
  
  <form action="/add">
    <button type="submit">Add</button>
  </form> 

  <form action="/update">
    <button type="submit">Update</button>
  </form> 

  <form action="/delete">
    <button type="submit">Delete</button>
  </form> 

  <p class="footnote" style="font-size: larger;"><i>This app is developed in Python by <b>{{ developer_name }}</b> and deployed with Flask on AWS EC2 using Kubernetes Microservice Architechture</i></p>
</body>

</html>
